# VITE_SUPABASE_URL=https://sghgepuzefmsbafxrqfk.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaGdlcHV6ZWZtc2JhZnhycWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjc1NTksImV4cCI6MjA3NjQwMzU1OX0.JAwb8RtHU7aiptN7MnQ1bRUIg_5tmYymWdrk82GLZ8U


# resend= re_hAzk7DBY_6aYC9AuwM2VpcgZxg81w8MvR
VITE_SUPABASE_URL=https://xwciyvtkjgqmgaxetidw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y2l5dnRramdxbWdheGV0aWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Njc3MTYsImV4cCI6MjA3NzQ0MzcxNn0.RNNsmE5MsUSKJSZn1pwvQNZpBgB7wdFg45CY5FnTa2A